# Flicks-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/psd/flicks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psd/flicks/: MovieActivity.java
app/src/main/java/com/psd/flicks/adapters/: MovieAdapter.java
app/src/main/java/com/psd/flicks/controllers/: DetailsActivity.java  MovieActivity.java  TrailerActivity.java
app/src/main/java/com/psd/flicks/models/: Movie.java  MovieAdapter.java
app/src/main/res/layout/: activity_details.xml  activity_movie.xml  activity_trailer.xml  item_movie.xml  item_popular.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/psd/flicks/: ExampleUnitTest.java
