apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.psd.flicks"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.loopj.android:android-async-http:1.4.9' //http requests
    compile 'com.squareup.picasso:picasso:2.5.2' //works with images
    compile 'com.android.support:support-v4:23.1.1' //swiperefreshlayout
    compile 'jp.wasabeef:picasso-transformations:2.1.0'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'//gpufilters
    compile 'com.jakewharton:butterknife:8.2.1' //butterknife library
    apt 'com.jakewharton:butterknife-compiler:8.2.1' //butterknife compiler
    compile 'com.android.support:recyclerview-v7:23.2.1' //recyclerview
}
